<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="655.0" style="-fx-background-color: Black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="514.0" prefWidth="655.0">
         <children>
            <ImageView fx:id="background" fitHeight="382.0" fitWidth="655.0" pickOnBounds="true">
               <image>
                  <Image url="@../assets/BattleBackground.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="frameButtons" fitHeight="142.0" fitWidth="665.0" layoutX="-6.0" layoutY="375.0" pickOnBounds="true">
               <image>
                  <Image url="@../assets/frame.png" />
               </image>
            </ImageView>
            <ImageView fx:id="enemyImage" fitHeight="184.0" fitWidth="124.0" layoutX="450.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="playerImage" fitHeight="195.0" fitWidth="133.0" layoutX="65.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="attackButton" accessibleRole="BUTTON" fitHeight="142.0" fitWidth="200.0" layoutX="20.0" layoutY="371.0" pickOnBounds="true">
               <image>
                  <Image url="@../assets/buttonBattle.png" />
               </image>
            </ImageView>
            <ImageView fx:id="defenseButton" accessibleRole="BUTTON" fitHeight="142.0" fitWidth="200.0" layoutX="228.0" layoutY="371.0" pickOnBounds="true">
               <image>
                  <Image url="@../assets/buttonBattle.png" />
               </image>
            </ImageView>
            <ImageView fx:id="fleeButton" accessibleRole="BUTTON" fitHeight="142.0" fitWidth="200.0" layoutX="441.0" layoutY="371.0" pickOnBounds="true">
               <image>
                  <Image url="@../assets/buttonBattle.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
